server.port=8080

management.server.port=8081
management.server.address=127.0.0.1
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=metrics,health,httptrace

logging.file.name=system-usability-scale.log
logging.pattern.file=%date{yyyy-MM-dd HH:mm:ss} %-5level %logger{36}: %msg %n
logging.level.usability.scale.system=debug
